# UTF-8
#
# PyInstaller version info file
# Fields: https://pyinstaller.org/en/stable/usage.html#capturing-windows-version-data

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Potioneer'),
            StringStruct('FileDescription', 'Potioneer - Potion Brewing Game'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'Potioneer'),
            StringStruct('LegalCopyright', '(c) 2025 Potioneer'),
            StringStruct('OriginalFilename', 'Potioneer.exe'),
            StringStruct('ProductName', 'Potioneer'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)
